
Wed 09 Dec 2020 03:38:48 PM PST
tensorflow version: 750c7731f20a88dac46709c4a6f8da37ef764803
( load_elf   ) *WARNING* Xtensa configuration may be incompatible (configuration ID does not match) for ./tensorflow/lite/micro/tools/make/gen/xtensa_fusion_f1/bin/keyword_benchmark
( ISS memory allocation ) *ERROR* Target memory limit of 268435456 bytes would be exceeded by this allocation of 32768 bytes. Use the --memlimit command line option to increase the maximum target memory footprint.  With XTMP, use XTMP_setMemoryLimit to increase the footprint.  With XTSC, use xtsc_initialize_parms "target_memory_limit".
( exit       ) exit requested from context 'ISS memory allocation' ( rc = -1 )
( main       ) *WARNING* fatal error(s) caught ( rc = -1 )

Wed Dec  9 16:15:04 PST 2020
tensorflow version: c184eb3ddc685d5317c255b104af40a0b87eab38
InitializeKeywordRunner() took 239061 ticks (239 ms)
KeywordRunNIerations(1) took 168564 ticks (168 ms)
KeywordRunNIerations(10) took 1685111 ticks (1685 ms)

Wed Dec  9 16:34:03 PST 2020
tensorflow version: b48df5c1f3c147b43bf7416da35ab7455ae21aa7
InitializeKeywordRunner() took 239061 ticks (239 ms)
KeywordRunNIerations(1) took 168564 ticks (168 ms)
KeywordRunNIerations(10) took 1685111 ticks (1685 ms)

Wed Dec  9 16:38:24 PST 2020
tensorflow version: b48df5c1f3c147b43bf7416da35ab7455ae21aa7
InitializeKeywordRunner() took 239061 ticks (239 ms)
KeywordRunNIerations(1) took 168564 ticks (168 ms)
KeywordRunNIerations(10) took 1685111 ticks (1685 ms)

Wed Dec  9 19:03:28 PST 2020
tensorflow version: ad168391e952762db160531293a09b061e454bb5
InitializeKeywordRunner() took 239061 ticks (239 ms)
KeywordRunNIerations(1) took 168564 ticks (168 ms)
KeywordRunNIerations(10) took 1685111 ticks (1685 ms)

Thu Dec 10 12:03:27 PST 2020
tensorflow version: d0ba0f9f58ba80fcf81905ccf8779289644528d1
InitializeKeywordRunner() took 239061 ticks (239 ms)
KeywordRunNIerations(1) took 168564 ticks (168 ms)
KeywordRunNIerations(10) took 1685111 ticks (1685 ms)

Thu Dec 10 19:03:26 PST 2020
tensorflow version: ce51d597963bd3e83cbae0e0afbce03b55b4118a
InitializeKeywordRunner() took 239061 ticks (239 ms)
KeywordRunNIerations(1) took 168564 ticks (168 ms)
KeywordRunNIerations(10) took 1685111 ticks (1685 ms)

Fri Dec 11 12:03:28 PST 2020
tensorflow version: e9868ac1a60c66d17c72e42bac2a0638aafc7d6d
InitializeKeywordRunner() took 239061 ticks (239 ms)
KeywordRunNIerations(1) took 168564 ticks (168 ms)
KeywordRunNIerations(10) took 1685111 ticks (1685 ms)

Fri Dec 11 19:03:26 PST 2020
tensorflow version: 347ff5466148043cf37987287bd23b8bb0b95491
InitializeKeywordRunner() took 239061 ticks (239 ms)
KeywordRunNIerations(1) took 168564 ticks (168 ms)
KeywordRunNIerations(10) took 1685111 ticks (1685 ms)

Sat Dec 12 12:03:25 PST 2020
tensorflow version: 67a9764695429fc5963aeeb905526bfe5af45739
InitializeKeywordRunner() took 239061 ticks (239 ms)
KeywordRunNIerations(1) took 168564 ticks (168 ms)
KeywordRunNIerations(10) took 1685111 ticks (1685 ms)

Sat Dec 12 19:03:24 PST 2020
tensorflow version: 67a9764695429fc5963aeeb905526bfe5af45739
InitializeKeywordRunner() took 239061 ticks (239 ms)
KeywordRunNIerations(1) took 168564 ticks (168 ms)
KeywordRunNIerations(10) took 1685111 ticks (1685 ms)

Sun Dec 13 12:03:27 PST 2020
tensorflow version: 3727302f03a495b665efda24a845c4b30a7cffe9
InitializeKeywordRunner() took 239061 ticks (239 ms)
KeywordRunNIerations(1) took 168564 ticks (168 ms)
KeywordRunNIerations(10) took 1685111 ticks (1685 ms)

Sun Dec 13 19:03:28 PST 2020
tensorflow version: 1e8c13a7f079a33f17e5f14ac12e13781e52df3c
InitializeKeywordRunner() took 239061 ticks (239 ms)
KeywordRunNIerations(1) took 168564 ticks (168 ms)
KeywordRunNIerations(10) took 1685111 ticks (1685 ms)

Mon Dec 14 12:03:28 PST 2020
tensorflow version: 37b8e9be12ee40b4a890e6ac6b2e9a4fc37960d9
InitializeKeywordRunner() took 239061 ticks (239 ms)
KeywordRunNIerations(1) took 168564 ticks (168 ms)
KeywordRunNIerations(10) took 1685111 ticks (1685 ms)

Mon Dec 14 19:03:31 PST 2020
tensorflow version: 5afe51415453de95c9bb6708b7439f6e81f40c82
InitializeKeywordRunner() took 239589 ticks (239 ms)
KeywordRunNIerations(1) took 171203 ticks (171 ms)
KeywordRunNIerations(10) took 1711501 ticks (1711 ms)

Tue Dec 15 12:03:30 PST 2020
tensorflow version: 59fd69f2d5bb289d99296b279170eb53e7d56fc2
InitializeKeywordRunner() took 239589 ticks (239 ms)
KeywordRunNIerations(1) took 171203 ticks (171 ms)
KeywordRunNIerations(10) took 1711501 ticks (1711 ms)

Tue Dec 15 19:03:30 PST 2020
tensorflow version: c1e94620550ccadc2a01d1a061bef95fd2ae556b
InitializeKeywordRunner() took 239589 ticks (239 ms)
KeywordRunNIerations(1) took 171203 ticks (171 ms)
KeywordRunNIerations(10) took 1711501 ticks (1711 ms)

Wed Dec 16 12:03:30 PST 2020
tensorflow version: 53ce4ac9b47432afb934ad558a8259d4d04a26e3
InitializeKeywordRunner() took 239589 ticks (239 ms)
KeywordRunNIerations(1) took 171203 ticks (171 ms)
KeywordRunNIerations(10) took 1711501 ticks (1711 ms)

Wed 16 Dec 2020 04:19:38 PM PST
tensorflow version: d7f7f61c761db10bc63c94e9d93ca60ff8235768
InitializeKeywordRunner() took 280862 ticks (280 ms)
KeywordRunNIerations(1) took 170431 ticks (170 ms)
KeywordRunNIerations(10) took 1703817 ticks (1703 ms)

Wed Dec 16 16:41:31 PST 2020
tensorflow version: 1281e75b0b2e1e8a1dae66b6debef4b618fd2374
InitializeKeywordRunner() took 280862 ticks (280 ms)
KeywordRunNIerations(1) took 170431 ticks (170 ms)
KeywordRunNIerations(10) took 1703817 ticks (1703 ms)

Wed Dec 16 19:03:25 PST 2020
tensorflow version: dbaf939937748d638dc0c32fa767c6682ce1d933
InitializeKeywordRunner() took 280862 ticks (280 ms)
KeywordRunNIerations(1) took 170431 ticks (170 ms)
KeywordRunNIerations(10) took 1703817 ticks (1703 ms)

Thu Dec 17 12:04:22 PST 2020
tensorflow version: d081040c2c1caf31a48c9763155daf6a0402be03
InitializeKeywordRunner() took 280862 ticks (280 ms)
KeywordRunNIerations(1) took 170431 ticks (170 ms)
KeywordRunNIerations(10) took 1703817 ticks (1703 ms)

Thu Dec 17 19:04:22 PST 2020
tensorflow version: 00475eda7c5415df7257da77220b263167528d82
InitializeKeywordRunner() took 280862 ticks (280 ms)
KeywordRunNIerations(1) took 170431 ticks (170 ms)
KeywordRunNIerations(10) took 1703817 ticks (1703 ms)

Fri Dec 18 12:04:23 PST 2020
tensorflow version: 9a68efbad934b2a91933a9da2c7e60bf2f1ced29
InitializeKeywordRunner() took 280862 ticks (280 ms)
KeywordRunNIerations(1) took 170431 ticks (170 ms)
KeywordRunNIerations(10) took 1703817 ticks (1703 ms)

Fri Dec 18 19:04:21 PST 2020
tensorflow version: 69967c07502a582a4df126ca1b0f1491936db1fb
InitializeKeywordRunner() took 280862 ticks (280 ms)
KeywordRunNIerations(1) took 170431 ticks (170 ms)
KeywordRunNIerations(10) took 1703817 ticks (1703 ms)

Sat Dec 19 12:04:21 PST 2020
tensorflow version: a52ab4b03c3d70f644a3dfe95f887d29103b7355
InitializeKeywordRunner() took 280862 ticks (280 ms)
KeywordRunNIerations(1) took 170431 ticks (170 ms)
KeywordRunNIerations(10) took 1703817 ticks (1703 ms)

Sat Dec 19 19:04:22 PST 2020
tensorflow version: c97e8094220bb8c56759e801ba8ea4f14284a04d
InitializeKeywordRunner() took 280862 ticks (280 ms)
KeywordRunNIerations(1) took 170431 ticks (170 ms)
KeywordRunNIerations(10) took 1703817 ticks (1703 ms)

Sun Dec 20 12:04:21 PST 2020
tensorflow version: 50216cbe96f5b24f7de03e47e7b567f5ed32541b
InitializeKeywordRunner() took 280862 ticks (280 ms)
KeywordRunNIerations(1) took 170431 ticks (170 ms)
KeywordRunNIerations(10) took 1703817 ticks (1703 ms)

Sun Dec 20 19:04:22 PST 2020
tensorflow version: bd53eb5e753578fb1859da1f69943c405ca5e682
InitializeKeywordRunner() took 280862 ticks (280 ms)
KeywordRunNIerations(1) took 170431 ticks (170 ms)
KeywordRunNIerations(10) took 1703817 ticks (1703 ms)

Mon Dec 21 12:04:24 PST 2020
tensorflow version: 6ee022991d4eace31bc8fc3b15c062489ca9a976
InitializeKeywordRunner() took 280862 ticks (280 ms)
KeywordRunNIerations(1) took 170431 ticks (170 ms)
KeywordRunNIerations(10) took 1703817 ticks (1703 ms)

Mon Dec 21 19:04:23 PST 2020
tensorflow version: da6c6d212d41e48f6f2a7e566bc45f393880bfc8
InitializeKeywordRunner() took 280862 ticks (280 ms)
KeywordRunNIerations(1) took 170431 ticks (170 ms)
KeywordRunNIerations(10) took 1703817 ticks (1703 ms)

Tue Dec 22 12:04:22 PST 2020
tensorflow version: 2f6535b09c258f021b7bff50266348c0d1dbfb13
InitializeKeywordRunner() took 280862 ticks (280 ms)
KeywordRunNIerations(1) took 170431 ticks (170 ms)
KeywordRunNIerations(10) took 1703817 ticks (1703 ms)

Tue Dec 22 19:04:23 PST 2020
tensorflow version: 9be3ad213ba6826f9c067e4140d36d176ac4af85
InitializeKeywordRunner() took 280862 ticks (280 ms)
KeywordRunNIerations(1) took 170431 ticks (170 ms)
KeywordRunNIerations(10) took 1703817 ticks (1703 ms)

Wed Dec 23 12:04:24 PST 2020
tensorflow version: 94e5b9a053804150d4d8e1c9497b3b6e8b9aabeb
InitializeKeywordRunner() took 280862 ticks (280 ms)
KeywordRunNIerations(1) took 170431 ticks (170 ms)
KeywordRunNIerations(10) took 1703817 ticks (1703 ms)

Wed Dec 23 19:03:30 PST 2020
tensorflow version: bc66c5e34be30d40dfd6529e3d132875c7c3ba70
InitializeKeywordRunner() took 280862 ticks (280 ms)
KeywordRunNIerations(1) took 170431 ticks (170 ms)
KeywordRunNIerations(10) took 1703817 ticks (1703 ms)

Thu Dec 24 12:03:29 PST 2020
tensorflow version: 41802b3785a3e89f421254de6b6326de516cdb8d
InitializeKeywordRunner() took 280862 ticks (280 ms)
KeywordRunNIerations(1) took 170431 ticks (170 ms)
KeywordRunNIerations(10) took 1703817 ticks (1703 ms)

Thu Dec 24 19:03:29 PST 2020
tensorflow version: e3b2ccfc2fa035a41bd48521e08b28201d789b1b
InitializeKeywordRunner() took 280862 ticks (280 ms)
KeywordRunNIerations(1) took 170431 ticks (170 ms)
KeywordRunNIerations(10) took 1703817 ticks (1703 ms)

Fri Dec 25 12:03:30 PST 2020
tensorflow version: 5a8dc94c30a2989f4d21b02f1860c54d1754a441
InitializeKeywordRunner() took 280862 ticks (280 ms)
KeywordRunNIerations(1) took 170431 ticks (170 ms)
KeywordRunNIerations(10) took 1703817 ticks (1703 ms)

Fri Dec 25 19:03:27 PST 2020
tensorflow version: 5a8dc94c30a2989f4d21b02f1860c54d1754a441
InitializeKeywordRunner() took 280862 ticks (280 ms)
KeywordRunNIerations(1) took 170431 ticks (170 ms)
KeywordRunNIerations(10) took 1703817 ticks (1703 ms)

Sat Dec 26 12:03:29 PST 2020
tensorflow version: 855f3d8c108758ebd60f14ce91136936221041c2
InitializeKeywordRunner() took 280862 ticks (280 ms)
KeywordRunNIerations(1) took 170431 ticks (170 ms)
KeywordRunNIerations(10) took 1703817 ticks (1703 ms)

Sat Dec 26 19:03:27 PST 2020
tensorflow version: 855f3d8c108758ebd60f14ce91136936221041c2
InitializeKeywordRunner() took 280862 ticks (280 ms)
KeywordRunNIerations(1) took 170431 ticks (170 ms)
KeywordRunNIerations(10) took 1703817 ticks (1703 ms)

Sun Dec 27 12:03:30 PST 2020
tensorflow version: f9fd71a45e04b3f0cef48b3283c54f69ad1a0991
InitializeKeywordRunner() took 280862 ticks (280 ms)
KeywordRunNIerations(1) took 170431 ticks (170 ms)
KeywordRunNIerations(10) took 1703817 ticks (1703 ms)

Sun Dec 27 19:03:27 PST 2020
tensorflow version: f9fd71a45e04b3f0cef48b3283c54f69ad1a0991
InitializeKeywordRunner() took 280862 ticks (280 ms)
KeywordRunNIerations(1) took 170431 ticks (170 ms)
KeywordRunNIerations(10) took 1703817 ticks (1703 ms)

Mon Dec 28 12:03:30 PST 2020
tensorflow version: 79b46ee18be62df2e508cef25994e85afac025bd
InitializeKeywordRunner() took 280862 ticks (280 ms)
KeywordRunNIerations(1) took 170431 ticks (170 ms)
KeywordRunNIerations(10) took 1703817 ticks (1703 ms)

Mon Dec 28 19:03:29 PST 2020
tensorflow version: 88c6148ad2c364ad9f0327795a7c1724ce766085
InitializeKeywordRunner() took 280862 ticks (280 ms)
KeywordRunNIerations(1) took 170431 ticks (170 ms)
KeywordRunNIerations(10) took 1703817 ticks (1703 ms)

Tue Dec 29 12:03:29 PST 2020
tensorflow version: 0366e4d699ede8a12eb90eea2a427ce8a66f5a68
InitializeKeywordRunner() took 280862 ticks (280 ms)
KeywordRunNIerations(1) took 170431 ticks (170 ms)
KeywordRunNIerations(10) took 1703817 ticks (1703 ms)

Tue Dec 29 19:03:29 PST 2020
tensorflow version: a53566a6f0cb589eb2c7e4db8af81c63a17030db
InitializeKeywordRunner() took 280862 ticks (280 ms)
KeywordRunNIerations(1) took 170431 ticks (170 ms)
KeywordRunNIerations(10) took 1703817 ticks (1703 ms)

Wed Dec 30 12:03:29 PST 2020
tensorflow version: c66a221d8b49b8e397f1bd58aac01371e282410f
InitializeKeywordRunner() took 280862 ticks (280 ms)
KeywordRunNIerations(1) took 170431 ticks (170 ms)
KeywordRunNIerations(10) took 1703817 ticks (1703 ms)
