
Wed 09 Dec 2020 03:38:48 PM PST
tensorflow version: 750c7731f20a88dac46709c4a6f8da37ef764803
( load_elf   ) *WARNING* Xtensa configuration may be incompatible (configuration ID does not match) for ./tensorflow/lite/micro/tools/make/gen/xtensa_fusion_f1/bin/keyword_benchmark
( ISS memory allocation ) *ERROR* Target memory limit of 268435456 bytes would be exceeded by this allocation of 32768 bytes. Use the --memlimit command line option to increase the maximum target memory footprint.  With XTMP, use XTMP_setMemoryLimit to increase the footprint.  With XTSC, use xtsc_initialize_parms "target_memory_limit".
( exit       ) exit requested from context 'ISS memory allocation' ( rc = -1 )
( main       ) *WARNING* fatal error(s) caught ( rc = -1 )

Wed Dec  9 16:15:04 PST 2020
tensorflow version: c184eb3ddc685d5317c255b104af40a0b87eab38
InitializeKeywordRunner() took 239061 ticks (239 ms)
KeywordRunNIerations(1) took 168564 ticks (168 ms)
KeywordRunNIerations(10) took 1685111 ticks (1685 ms)

Wed Dec  9 16:34:03 PST 2020
tensorflow version: b48df5c1f3c147b43bf7416da35ab7455ae21aa7
InitializeKeywordRunner() took 239061 ticks (239 ms)
KeywordRunNIerations(1) took 168564 ticks (168 ms)
KeywordRunNIerations(10) took 1685111 ticks (1685 ms)

Wed Dec  9 16:38:24 PST 2020
tensorflow version: b48df5c1f3c147b43bf7416da35ab7455ae21aa7
InitializeKeywordRunner() took 239061 ticks (239 ms)
KeywordRunNIerations(1) took 168564 ticks (168 ms)
KeywordRunNIerations(10) took 1685111 ticks (1685 ms)

Wed Dec  9 19:03:28 PST 2020
tensorflow version: ad168391e952762db160531293a09b061e454bb5
InitializeKeywordRunner() took 239061 ticks (239 ms)
KeywordRunNIerations(1) took 168564 ticks (168 ms)
KeywordRunNIerations(10) took 1685111 ticks (1685 ms)

Thu Dec 10 12:03:27 PST 2020
tensorflow version: d0ba0f9f58ba80fcf81905ccf8779289644528d1
InitializeKeywordRunner() took 239061 ticks (239 ms)
KeywordRunNIerations(1) took 168564 ticks (168 ms)
KeywordRunNIerations(10) took 1685111 ticks (1685 ms)

Thu Dec 10 19:03:26 PST 2020
tensorflow version: ce51d597963bd3e83cbae0e0afbce03b55b4118a
InitializeKeywordRunner() took 239061 ticks (239 ms)
KeywordRunNIerations(1) took 168564 ticks (168 ms)
KeywordRunNIerations(10) took 1685111 ticks (1685 ms)

Fri Dec 11 12:03:28 PST 2020
tensorflow version: e9868ac1a60c66d17c72e42bac2a0638aafc7d6d
InitializeKeywordRunner() took 239061 ticks (239 ms)
KeywordRunNIerations(1) took 168564 ticks (168 ms)
KeywordRunNIerations(10) took 1685111 ticks (1685 ms)

Fri Dec 11 19:03:26 PST 2020
tensorflow version: 347ff5466148043cf37987287bd23b8bb0b95491
InitializeKeywordRunner() took 239061 ticks (239 ms)
KeywordRunNIerations(1) took 168564 ticks (168 ms)
KeywordRunNIerations(10) took 1685111 ticks (1685 ms)

Sat Dec 12 12:03:25 PST 2020
tensorflow version: 67a9764695429fc5963aeeb905526bfe5af45739
InitializeKeywordRunner() took 239061 ticks (239 ms)
KeywordRunNIerations(1) took 168564 ticks (168 ms)
KeywordRunNIerations(10) took 1685111 ticks (1685 ms)

Sat Dec 12 19:03:24 PST 2020
tensorflow version: 67a9764695429fc5963aeeb905526bfe5af45739
InitializeKeywordRunner() took 239061 ticks (239 ms)
KeywordRunNIerations(1) took 168564 ticks (168 ms)
KeywordRunNIerations(10) took 1685111 ticks (1685 ms)

Sun Dec 13 12:03:27 PST 2020
tensorflow version: 3727302f03a495b665efda24a845c4b30a7cffe9
InitializeKeywordRunner() took 239061 ticks (239 ms)
KeywordRunNIerations(1) took 168564 ticks (168 ms)
KeywordRunNIerations(10) took 1685111 ticks (1685 ms)

Sun Dec 13 19:03:28 PST 2020
tensorflow version: 1e8c13a7f079a33f17e5f14ac12e13781e52df3c
InitializeKeywordRunner() took 239061 ticks (239 ms)
KeywordRunNIerations(1) took 168564 ticks (168 ms)
KeywordRunNIerations(10) took 1685111 ticks (1685 ms)

Mon Dec 14 12:03:28 PST 2020
tensorflow version: 37b8e9be12ee40b4a890e6ac6b2e9a4fc37960d9
InitializeKeywordRunner() took 239061 ticks (239 ms)
KeywordRunNIerations(1) took 168564 ticks (168 ms)
KeywordRunNIerations(10) took 1685111 ticks (1685 ms)

Mon Dec 14 19:03:31 PST 2020
tensorflow version: 5afe51415453de95c9bb6708b7439f6e81f40c82
InitializeKeywordRunner() took 239589 ticks (239 ms)
KeywordRunNIerations(1) took 171203 ticks (171 ms)
KeywordRunNIerations(10) took 1711501 ticks (1711 ms)

Tue Dec 15 12:03:30 PST 2020
tensorflow version: 59fd69f2d5bb289d99296b279170eb53e7d56fc2
InitializeKeywordRunner() took 239589 ticks (239 ms)
KeywordRunNIerations(1) took 171203 ticks (171 ms)
KeywordRunNIerations(10) took 1711501 ticks (1711 ms)

Tue Dec 15 19:03:30 PST 2020
tensorflow version: c1e94620550ccadc2a01d1a061bef95fd2ae556b
InitializeKeywordRunner() took 239589 ticks (239 ms)
KeywordRunNIerations(1) took 171203 ticks (171 ms)
KeywordRunNIerations(10) took 1711501 ticks (1711 ms)

Wed Dec 16 12:03:30 PST 2020
tensorflow version: 53ce4ac9b47432afb934ad558a8259d4d04a26e3
InitializeKeywordRunner() took 239589 ticks (239 ms)
KeywordRunNIerations(1) took 171203 ticks (171 ms)
KeywordRunNIerations(10) took 1711501 ticks (1711 ms)

Wed 16 Dec 2020 04:19:38 PM PST
tensorflow version: d7f7f61c761db10bc63c94e9d93ca60ff8235768
InitializeKeywordRunner() took 280862 ticks (280 ms)
KeywordRunNIerations(1) took 170431 ticks (170 ms)
KeywordRunNIerations(10) took 1703817 ticks (1703 ms)

Wed Dec 16 16:41:31 PST 2020
tensorflow version: 1281e75b0b2e1e8a1dae66b6debef4b618fd2374
InitializeKeywordRunner() took 280862 ticks (280 ms)
KeywordRunNIerations(1) took 170431 ticks (170 ms)
KeywordRunNIerations(10) took 1703817 ticks (1703 ms)
