Fri Jan 29 06:05:20 PST 2021
tensorflow version: d1ba1d85ead83a8dfd4d8be93ed1331d33295006
InitializeKeywordRunner() took 199572 ticks (199 ms)
KeywordRunNIerations(1) took 152158 ticks (152 ms)
KeywordRunNIerations(10) took 1521087 ticks (1521 ms)

Fri Jan 29 09:36:17 PST 2021
tensorflow version: ec291f05021f5133d616ee36d16851b2dad8cc73
InitializeKeywordRunner() took 199572 ticks (199 ms)
KeywordRunNIerations(1) took 152158 ticks (152 ms)
KeywordRunNIerations(10) took 1521087 ticks (1521 ms)
