Thu Mar 18 12:05:48 PDT 2021
tensorflow version: 631f2b77dc22cf2e1b9a41d0c7518b32fe02e61b
InitializeKeywordRunner took 161008 ticks (161 ms).

KeywordRunNIerations(1) took 34251 ticks (34 ms)
QUANTIZE took 800 ticks (0 ms).
SVDF took 4753 ticks (4 ms).
FULLY_CONNECTED took 1353 ticks (1 ms).
SVDF took 4211 ticks (4 ms).
FULLY_CONNECTED took 1353 ticks (1 ms).
SVDF took 3145 ticks (3 ms).
FULLY_CONNECTED took 1353 ticks (1 ms).
SVDF took 4211 ticks (4 ms).
FULLY_CONNECTED took 1353 ticks (1 ms).
SVDF took 2890 ticks (2 ms).
SVDF took 3583 ticks (3 ms).
SVDF took 3054 ticks (3 ms).
FULLY_CONNECTED took 1091 ticks (1 ms).
SOFTMAX took 743 ticks (0 ms).
QUANTIZE took 358 ticks (0 ms).

KeywordRunNIerations(10) took 342510 ticks (342 ms)

