Building at d7f7f61c761db10bc63c94e9d93ca60ff8235768

make -f tensorflow/lite/micro/tools/make/Makefile clean

--2020-12-16 16:19:01--  http://mirror.tensorflow.org/github.com/google/flatbuffers/archive/dca12522a9f9e37f126ab925fd385c807ab4f84e.zip
Resolving mirror.tensorflow.org (mirror.tensorflow.org)... 2607:f8b0:4005:80a::2010, 172.217.6.80
Connecting to mirror.tensorflow.org (mirror.tensorflow.org)|2607:f8b0:4005:80a::2010|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1760478 (1.7M) [application/zip]
Saving to: ‘/tmp/dca12522a9f9e37f126ab925fd385c807ab4f84e.zip’

     0K .......... .......... .......... .......... ..........  2% 5.33M 0s
    50K .......... .......... .......... .......... ..........  5% 6.18M 0s
   100K .......... .......... .......... .......... ..........  8% 24.3M 0s
   150K .......... .......... .......... .......... .......... 11% 50.9M 0s
   200K .......... .......... .......... .......... .......... 14% 32.9M 0s
   250K .......... .......... .......... .......... .......... 17% 23.6M 0s
   300K .......... .......... .......... .......... .......... 20% 64.5M 0s
   350K .......... .......... .......... .......... .......... 23% 38.3M 0s
   400K .......... .......... .......... .......... .......... 26% 23.5M 0s
   450K .......... .......... .......... .......... .......... 29% 77.5M 0s
   500K .......... .......... .......... .......... .......... 31% 26.7M 0s
   550K .......... .......... .......... .......... .......... 34% 10.4M 0s
   600K .......... .......... .......... .......... .......... 37%  118M 0s
   650K .......... .......... .......... .......... .......... 40% 22.6M 0s
   700K .......... .......... .......... .......... .......... 43% 81.4M 0s
   750K .......... .......... .......... .......... .......... 46%  105M 0s
   800K .......... .......... .......... .......... .......... 49%  105M 0s
   850K .......... .......... .......... .......... .......... 52%  113M 0s
   900K .......... .......... .......... .......... .......... 55%  111M 0s
   950K .......... .......... .......... .......... .......... 58%  102M 0s
  1000K .......... .......... .......... .......... .......... 61% 33.8M 0s
  1050K .......... .......... .......... .......... .......... 63% 84.3M 0s
  1100K .......... .......... .......... .......... .......... 66% 90.1M 0s
  1150K .......... .......... .......... .......... .......... 69% 91.4M 0s
  1200K .......... .......... .......... .......... .......... 72% 80.1M 0s
  1250K .......... .......... .......... .......... .......... 75% 90.9M 0s
  1300K .......... .......... .......... .......... .......... 78% 91.3M 0s
  1350K .......... .......... .......... .......... .......... 81% 92.8M 0s
  1400K .......... .......... .......... .......... .......... 84% 76.4M 0s
  1450K .......... .......... .......... .......... .......... 87% 89.7M 0s
  1500K .......... .......... .......... .......... .......... 90% 90.2M 0s
  1550K .......... .......... .......... .......... .......... 93% 94.8M 0s
  1600K .......... .......... .......... .......... .......... 95% 79.2M 0s
  1650K .......... .......... .......... .......... .......... 98% 95.0M 0s
  1700K .......... .........                                  100% 99.7M=0.05s

2020-12-16 16:19:01 (34.2 MB/s) - ‘/tmp/dca12522a9f9e37f126ab925fd385c807ab4f84e.zip’ saved [1760478/1760478]

Cloning into 'tensorflow/lite/micro/tools/make/downloads/pigweed'...
Note: switching to '47268dff45019863e20438ca3746c6c62df6ef09'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

HEAD is now at 47268dff pw_hdlc_lite: Client I/O improvements
rm -rf tensorflow/lite/micro/tools/make/gen

make -f tensorflow/lite/micro/tools/make/Makefile TARGET=xtensa OPTIMIZED_KERNEL_DIR=xtensa TARGET_ARCH=hifimini XTENSA_CORE=mini1m1m_RG keyword_benchmark BUILD_TYPE=release -j8

tensorflow/lite/micro/tools/make/downloads/flatbuffers already exists, skipping the download.
tensorflow/lite/micro/tools/make/downloads/pigweed already exists, skipping the download.
tensorflow/lite/micro/tools/make/download_and_extract.sh "https://github.com/google/gemmlowp/archive/719139ce755a0f31cbf1c37f7f98adcc7fc9f425.zip" "7e8191b24853d75de2af87622ad293ba" tensorflow/lite/micro/tools/make/downloads/gemmlowp  
tensorflow/lite/micro/tools/make/download_and_extract.sh "https://github.com/google/ruy/archive/4790797d11a81f96baf24f3731fd3ca44c2c5f8b.zip" "72527053ff51ba0ac36c8ce4444d903d" tensorflow/lite/micro/tools/make/downloads/ruy  
tensorflow/lite/micro/tools/make/download_and_extract.sh "https://storage.googleapis.com/download.tensorflow.org/data/tf_lite_micro_person_data_grayscale_2020_05_27.zip" "55b85f76e2995153e660391d4a209ef1" tensorflow/lite/micro/tools/make/downloads/person_model_grayscale  
tensorflow/lite/micro/tools/make/download_and_extract.sh "https://storage.googleapis.com/download.tensorflow.org/data/tf_lite_micro_person_data_int8_grayscale_2020_12_1.zip" "e765cc76889db8640cfe876a37e4ec00" tensorflow/lite/micro/tools/make/downloads/person_model_int8  
downloading https://github.com/google/ruy/archive/4790797d11a81f96baf24f3731fd3ca44c2c5f8b.zip
downloading https://github.com/google/gemmlowp/archive/719139ce755a0f31cbf1c37f7f98adcc7fc9f425.zip
downloading https://storage.googleapis.com/download.tensorflow.org/data/tf_lite_micro_person_data_int8_grayscale_2020_12_1.zip
downloading https://storage.googleapis.com/download.tensorflow.org/data/tf_lite_micro_person_data_grayscale_2020_05_27.zip
xt-clang++ -std=c++11 -fno-exceptions -fno-threadsafe-statics -fno-unwind-tables -ffunction-sections -fdata-sections -fmessage-length=0 -DTF_LITE_STATIC_MEMORY -DTF_LITE_DISABLE_X86_NEON -O3 -Werror -Wsign-compare -Wdouble-promotion -Wshadow -Wunused-variable -Wmissing-field-initializers -Wunused-function -Wswitch -Wvla -Wall -Wextra -Wstrict-aliasing -Wno-unused-parameter -DXTENSA -DNDEBUG -DTF_LITE_STRIP_ERROR_STRINGS -DTF_LITE_MCU_DEBUG_LOG -DTF_LITE_USE_CTIME --xtensa-core=mini1m1m_RG -mcoproc -DMAX_RFFT_PWR=9 -DMIN_RFFT_PWR=MAX_RFFT_PWR -DHIFIMINI -Wno-unused-private-field -I. -Itensorflow/lite/micro/tools/make/downloads/gemmlowp -Itensorflow/lite/micro/tools/make/downloads/flatbuffers/include -Itensorflow/lite/micro/tools/make/downloads/ruy -c tensorflow/lite/micro/benchmarks/keyword_scrambled_model_data.cc -o tensorflow/lite/micro/tools/make/gen/xtensa_hifimini/obj/tensorflow/lite/micro/benchmarks/keyword_scrambled_model_data.o
xt-clang++ -std=c++11 -fno-exceptions -fno-threadsafe-statics -fno-unwind-tables -ffunction-sections -fdata-sections -fmessage-length=0 -DTF_LITE_STATIC_MEMORY -DTF_LITE_DISABLE_X86_NEON -O3 -Werror -Wsign-compare -Wdouble-promotion -Wshadow -Wunused-variable -Wmissing-field-initializers -Wunused-function -Wswitch -Wvla -Wall -Wextra -Wstrict-aliasing -Wno-unused-parameter -DXTENSA -DNDEBUG -DTF_LITE_STRIP_ERROR_STRINGS -DTF_LITE_MCU_DEBUG_LOG -DTF_LITE_USE_CTIME --xtensa-core=mini1m1m_RG -mcoproc -DMAX_RFFT_PWR=9 -DMIN_RFFT_PWR=MAX_RFFT_PWR -DHIFIMINI -Wno-unused-private-field -I. -Itensorflow/lite/micro/tools/make/downloads/gemmlowp -Itensorflow/lite/micro/tools/make/downloads/flatbuffers/include -Itensorflow/lite/micro/tools/make/downloads/ruy -c tensorflow/lite/micro/benchmarks/keyword_benchmark.cc -o tensorflow/lite/micro/tools/make/gen/xtensa_hifimini/obj/tensorflow/lite/micro/benchmarks/keyword_benchmark.o
xt-clang++ -std=c++11 -fno-exceptions -fno-threadsafe-statics -fno-unwind-tables -ffunction-sections -fdata-sections -fmessage-length=0 -DTF_LITE_STATIC_MEMORY -DTF_LITE_DISABLE_X86_NEON -O3 -Werror -Wsign-compare -Wdouble-promotion -Wshadow -Wunused-variable -Wmissing-field-initializers -Wunused-function -Wswitch -Wvla -Wall -Wextra -Wstrict-aliasing -Wno-unused-parameter -DXTENSA -DNDEBUG -DTF_LITE_STRIP_ERROR_STRINGS -DTF_LITE_MCU_DEBUG_LOG -DTF_LITE_USE_CTIME --xtensa-core=mini1m1m_RG -mcoproc -DMAX_RFFT_PWR=9 -DMIN_RFFT_PWR=MAX_RFFT_PWR -DHIFIMINI -Wno-unused-private-field -I. -Itensorflow/lite/micro/tools/make/downloads/gemmlowp -Itensorflow/lite/micro/tools/make/downloads/flatbuffers/include -Itensorflow/lite/micro/tools/make/downloads/ruy -c tensorflow/lite/micro/all_ops_resolver.cc -o tensorflow/lite/micro/tools/make/gen/xtensa_hifimini/obj/tensorflow/lite/micro/all_ops_resolver.o
xt-clang++ -std=c++11 -fno-exceptions -fno-threadsafe-statics -fno-unwind-tables -ffunction-sections -fdata-sections -fmessage-length=0 -DTF_LITE_STATIC_MEMORY -DTF_LITE_DISABLE_X86_NEON -O3 -Werror -Wsign-compare -Wdouble-promotion -Wshadow -Wunused-variable -Wmissing-field-initializers -Wunused-function -Wswitch -Wvla -Wall -Wextra -Wstrict-aliasing -Wno-unused-parameter -DXTENSA -DNDEBUG -DTF_LITE_STRIP_ERROR_STRINGS -DTF_LITE_MCU_DEBUG_LOG -DTF_LITE_USE_CTIME --xtensa-core=mini1m1m_RG -mcoproc -DMAX_RFFT_PWR=9 -DMIN_RFFT_PWR=MAX_RFFT_PWR -DHIFIMINI -Wno-unused-private-field -I. -Itensorflow/lite/micro/tools/make/downloads/gemmlowp -Itensorflow/lite/micro/tools/make/downloads/flatbuffers/include -Itensorflow/lite/micro/tools/make/downloads/ruy -c tensorflow/lite/micro/debug_log.cc -o tensorflow/lite/micro/tools/make/gen/xtensa_hifimini/obj/tensorflow/lite/micro/debug_log.o
Error: the "mini1m1m_RG" core is not in the current Xtensa core registry.

You need to either specify the name of a registered Xtensa core (with
the --xtensa-core option or the XTENSA_CORE environment variable) or
specify a different registry of Xtensa cores (with the --xtensa-system
option or the XTENSA_SYSTEM environment variable).

The following Xtensa cores are available:
	P6_200528
	hifi3_ss_spfpu_7
	hifi4_ss_spfpu_7
	F1_190305_swupgrade
	tie_dev1
	tie_dev2
	hifi3z_ss_spfpu_7
	sample_flix
	XRC_FusionF1_All_cache
	sample_controller
	sample_config

...in the Xtensa registry directories:
	/usr/local/google/home/advaitjain/xtensa/XtDevTools/install//tools/RI-2020.4-linux/XtensaTools/bin/../config
Error: the "mini1m1m_RG" core is not in the current Xtensa core registry.

You need to either specify the name of a registered Xtensa core (with
the --xtensa-core option or the XTENSA_CORE environment variable) or
specify a different registry of Xtensa cores (with the --xtensa-system
option or the XTENSA_SYSTEM environment variable).
xt-clang++ -std=c++11 -fno-exceptions -fno-threadsafe-statics -fno-unwind-tables -ffunction-sections -fdata-sections -fmessage-length=0 -DTF_LITE_STATIC_MEMORY -DTF_LITE_DISABLE_X86_NEON -O3 -Werror -Wsign-compare -Wdouble-promotion -Wshadow -Wunused-variable -Wmissing-field-initializers -Wunused-function -Wswitch -Wvla -Wall -Wextra -Wstrict-aliasing -Wno-unused-parameter -DXTENSA -DNDEBUG -DTF_LITE_STRIP_ERROR_STRINGS -DTF_LITE_MCU_DEBUG_LOG -DTF_LITE_USE_CTIME --xtensa-core=mini1m1m_RG -mcoproc -DMAX_RFFT_PWR=9 -DMIN_RFFT_PWR=MAX_RFFT_PWR -DHIFIMINI -Wno-unused-private-field -I. -Itensorflow/lite/micro/tools/make/downloads/gemmlowp -Itensorflow/lite/micro/tools/make/downloads/flatbuffers/include -Itensorflow/lite/micro/tools/make/downloads/ruy -c tensorflow/lite/micro/memory_helpers.cc -o tensorflow/lite/micro/tools/make/gen/xtensa_hifimini/obj/tensorflow/lite/micro/memory_helpers.o

The following Xtensa cores are available:
	P6_200528
	hifi3_ss_spfpu_7
	hifi4_ss_spfpu_7
	F1_190305_swupgrade
	tie_dev1
	tie_dev2
	hifi3z_ss_spfpu_7
	sample_flix
	XRC_FusionF1_All_cache
	sample_controller
	sample_config

...in the Xtensa registry directories:
	/usr/local/google/home/advaitjain/xtensa/XtDevTools/install//tools/RI-2020.4-linux/XtensaTools/bin/../config
make: *** [tensorflow/lite/micro/tools/make/Makefile:600: tensorflow/lite/micro/tools/make/gen/xtensa_hifimini/obj/tensorflow/lite/micro/benchmarks/keyword_scrambled_model_data.o] Error 1
make: *** Waiting for unfinished jobs....
make: *** [tensorflow/lite/micro/tools/make/Makefile:600: tensorflow/lite/micro/tools/make/gen/xtensa_hifimini/obj/tensorflow/lite/micro/benchmarks/keyword_benchmark.o] Error 1
Error: the "mini1m1m_RG" core is not in the current Xtensa core registry.

You need to either specify the name of a registered Xtensa core (with
the --xtensa-core option or the XTENSA_CORE environment variable) or
specify a different registry of Xtensa cores (with the --xtensa-system
option or the XTENSA_SYSTEM environment variable).

The following Xtensa cores are available:
	P6_200528
	hifi3_ss_spfpu_7
	hifi4_ss_spfpu_7
	F1_190305_swupgrade
	tie_dev1
	tie_dev2
	hifi3z_ss_spfpu_7
	sample_flix
	XRC_FusionF1_All_cache
	sample_controller
	sample_config

...in the Xtensa registry directories:
	/usr/local/google/home/advaitjain/xtensa/XtDevTools/install//tools/RI-2020.4-linux/XtensaTools/bin/../config
Error: the "mini1m1m_RG" core is not in the current Xtensa core registry.
make: *** [tensorflow/lite/micro/tools/make/Makefile:600: tensorflow/lite/micro/tools/make/gen/xtensa_hifimini/obj/tensorflow/lite/micro/all_ops_resolver.o] Error 1

You need to either specify the name of a registered Xtensa core (with
the --xtensa-core option or the XTENSA_CORE environment variable) or
specify a different registry of Xtensa cores (with the --xtensa-system
option or the XTENSA_SYSTEM environment variable).

The following Xtensa cores are available:
	P6_200528
	hifi3_ss_spfpu_7
	hifi4_ss_spfpu_7
	F1_190305_swupgrade
	tie_dev1
	tie_dev2
	hifi3z_ss_spfpu_7
	sample_flix
	XRC_FusionF1_All_cache
	sample_controller
	sample_config

...in the Xtensa registry directories:
	/usr/local/google/home/advaitjain/xtensa/XtDevTools/install//tools/RI-2020.4-linux/XtensaTools/bin/../config
make: *** [tensorflow/lite/micro/tools/make/Makefile:600: tensorflow/lite/micro/tools/make/gen/xtensa_hifimini/obj/tensorflow/lite/micro/debug_log.o] Error 1
Error: the "mini1m1m_RG" core is not in the current Xtensa core registry.

You need to either specify the name of a registered Xtensa core (with
the --xtensa-core option or the XTENSA_CORE environment variable) or
specify a different registry of Xtensa cores (with the --xtensa-system
option or the XTENSA_SYSTEM environment variable).

The following Xtensa cores are available:
	P6_200528
	hifi3_ss_spfpu_7
	hifi4_ss_spfpu_7
	F1_190305_swupgrade
	tie_dev1
	tie_dev2
	hifi3z_ss_spfpu_7
	sample_flix
	XRC_FusionF1_All_cache
	sample_controller
	sample_config

...in the Xtensa registry directories:
	/usr/local/google/home/advaitjain/xtensa/XtDevTools/install//tools/RI-2020.4-linux/XtensaTools/bin/../config
make: *** [tensorflow/lite/micro/tools/make/Makefile:600: tensorflow/lite/micro/tools/make/gen/xtensa_hifimini/obj/tensorflow/lite/micro/memory_helpers.o] Error 1
