Tue Feb  9 19:00:31 PST 2021
tensorflow version: d406c45eb135a9bcee7372ebce953e707e3d7d94
InitializeKeywordRunner took 1386618 ticks (1386 ms).

KeywordRunNIerations(1) took 90228 ticks (90 ms)
QUANTIZE took 1234 ticks (1 ms).
SVDF took 18929 ticks (18 ms).
FULLY_CONNECTED took 3652 ticks (3 ms).
SVDF took 8689 ticks (8 ms).
FULLY_CONNECTED took 3652 ticks (3 ms).
SVDF took 8689 ticks (8 ms).
FULLY_CONNECTED took 3652 ticks (3 ms).
SVDF took 8689 ticks (8 ms).
FULLY_CONNECTED took 3652 ticks (3 ms).
SVDF took 7721 ticks (7 ms).
SVDF took 8745 ticks (8 ms).
SVDF took 8745 ticks (8 ms).
FULLY_CONNECTED took 902 ticks (0 ms).
SOFTMAX took 2015 ticks (2 ms).
QUANTIZE took 1262 ticks (1 ms).

KeywordRunNIerations(10) took 902280 ticks (902 ms)


Wed Feb 10 06:00:29 PST 2021
tensorflow version: c72166a3be4b8636b7e0fa37263b75cbf0d2a757
InitializeKeywordRunner took 1386618 ticks (1386 ms).

KeywordRunNIerations(1) took 90228 ticks (90 ms)
QUANTIZE took 1234 ticks (1 ms).
SVDF took 18929 ticks (18 ms).
FULLY_CONNECTED took 3652 ticks (3 ms).
SVDF took 8689 ticks (8 ms).
FULLY_CONNECTED took 3652 ticks (3 ms).
SVDF took 8689 ticks (8 ms).
FULLY_CONNECTED took 3652 ticks (3 ms).
SVDF took 8689 ticks (8 ms).
FULLY_CONNECTED took 3652 ticks (3 ms).
SVDF took 7721 ticks (7 ms).
SVDF took 8745 ticks (8 ms).
SVDF took 8745 ticks (8 ms).
FULLY_CONNECTED took 902 ticks (0 ms).
SOFTMAX took 2015 ticks (2 ms).
QUANTIZE took 1262 ticks (1 ms).

KeywordRunNIerations(10) took 902280 ticks (902 ms)

