Mon Mar  8 16:15:37 PST 2021
tensorflow version: a2f2060e8c47f42528cb9bfdd0849e21cc6ea827
InitializeKeywordRunner took 1387151 ticks (1387 ms).

KeywordRunNIerations(1) took 90231 ticks (90 ms)
QUANTIZE took 1234 ticks (1 ms).
SVDF took 18929 ticks (18 ms).
FULLY_CONNECTED took 3652 ticks (3 ms).
SVDF took 8689 ticks (8 ms).
FULLY_CONNECTED took 3652 ticks (3 ms).
SVDF took 8689 ticks (8 ms).
FULLY_CONNECTED took 3652 ticks (3 ms).
SVDF took 8689 ticks (8 ms).
FULLY_CONNECTED took 3652 ticks (3 ms).
SVDF took 7721 ticks (7 ms).
SVDF took 8745 ticks (8 ms).
SVDF took 8745 ticks (8 ms).
FULLY_CONNECTED took 902 ticks (0 ms).
SOFTMAX took 2017 ticks (2 ms).
QUANTIZE took 1263 ticks (1 ms).

KeywordRunNIerations(10) took 902310 ticks (902 ms)

