Mon Mar  8 12:14:50 PST 2021
tensorflow version: 4f1c4cd29b588a05f35990ffa0ce193b9f8ce5b4
InitializeKeywordRunner took 123525 ticks (123 ms).

KeywordRunNIerations(1) took 128583 ticks (128 ms)
QUANTIZE took 2802 ticks (2 ms).
SVDF took 27779 ticks (27 ms).
FULLY_CONNECTED took 4372 ticks (4 ms).
SVDF took 14979 ticks (14 ms).
FULLY_CONNECTED took 4372 ticks (4 ms).
SVDF took 14979 ticks (14 ms).
FULLY_CONNECTED took 4372 ticks (4 ms).
SVDF took 14979 ticks (14 ms).
FULLY_CONNECTED took 4372 ticks (4 ms).
SVDF took 10051 ticks (10 ms).
SVDF took 11331 ticks (11 ms).
SVDF took 11331 ticks (11 ms).
FULLY_CONNECTED took 892 ticks (0 ms).
SOFTMAX took 1619 ticks (1 ms).
QUANTIZE took 353 ticks (0 ms).

KeywordRunNIerations(10) took 1285830 ticks (1285 ms)


Mon Mar  8 16:30:47 PST 2021
tensorflow version: a2f2060e8c47f42528cb9bfdd0849e21cc6ea827
InitializeKeywordRunner took 123521 ticks (123 ms).

KeywordRunNIerations(1) took 128583 ticks (128 ms)
QUANTIZE took 2802 ticks (2 ms).
SVDF took 27779 ticks (27 ms).
FULLY_CONNECTED took 4372 ticks (4 ms).
SVDF took 14979 ticks (14 ms).
FULLY_CONNECTED took 4372 ticks (4 ms).
SVDF took 14979 ticks (14 ms).
FULLY_CONNECTED took 4372 ticks (4 ms).
SVDF took 14979 ticks (14 ms).
FULLY_CONNECTED took 4372 ticks (4 ms).
SVDF took 10051 ticks (10 ms).
SVDF took 11331 ticks (11 ms).
SVDF took 11331 ticks (11 ms).
FULLY_CONNECTED took 892 ticks (0 ms).
SOFTMAX took 1619 ticks (1 ms).
QUANTIZE took 353 ticks (0 ms).

KeywordRunNIerations(10) took 1285830 ticks (1285 ms)

